	ArrayDecl <...> int [2] `array`
	ForStmt <...>
	  ForStmtInit <...>
	    VarDecl <...> int `__i1`
	      Number <...> 0
	  ForStmtCondition <...>
	    BinaryOperator <...> <
	      Symbol <...> `__i1`
	      Number <...> `2`
	  ForStmtIncrement <...>
	    Prefix UnaryOperator <...> ++
	      Symbol <...> `__i1`
	  ForStmtBody <...>
	    CompoundStmt <...>
	      VarDecl <...> int * `i`
	        Prefix UnaryOperator <...> &
	          ArrayAccess <...> `array`
	            Symbol <...> `__i1`
	      BinaryOperator <...> =
	        Prefix UnaryOperator <...> *
	          Symbol <...> `i`
	        Number <...> 666